In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\anisa\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\anisa\anaconda3\lib\site-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in c:\users\anisa\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

In [2]:
import mysql.connector as conn

In [3]:
conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [4]:
mydb = conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [5]:
cursor = mydb.cursor()

In [6]:
cursor.execute('insert into SqlAssignment.worker values(208956,"vipul" , "kapur", "IT", 15000 , "2021-12-10","vipul@ineuron.in")')

In [7]:
cursor.execute('insert into SqlAssignment.worker values(208956,"satish" , "rana", "salesman", 20000 ," 2021-12-10","satish@ineuron.in")')

In [8]:
mydb.commit()

In [9]:
import pandas as pd

In [10]:
pd.read_sql("select * from sqlassignment.worker",mydb)

,emplyeeid,firstname,lastname,department,salary,date_of_joining,email
0,208956,vipul,kapur,IT,15000,2021-12-10,vipul@ineuron.in
1,208956,satish,rana,salesman,20000,2021-12-10,satish@ineuron.in
2,208856,Anirudh,sarma,IT,35000,2021-10-16,Anirudh@ineuron.in
3,9369,TONY,STARK,SOFTWARE ENGINEER,7902,1980-12-17,tony@ineuron.in
4,9499,TIM,ADOLF,SALESMAN,7698,1981-02-20,tim@ineuron.in
5,9566,KIM,JARVIS,MANAGER,7839,1981-04-02,IM@ineuron.in
6,9654,SAM,MILES,SALESMAN,7698,1981-09-28,sam@ineuron.in
7,9782,KEVIN,HILL,MANAGER,7839,1981-06-09,kevin@ineuron.in
8,9788,CONNIE,SMITH,ANALYST,7566,1982-12-09,smith@ineuron.in
9,9839,ALFRED,KINSLEY,PRESIDENT,7566,1981-11-17,alfred@ieuron.in
10,9844,PAUL,TIMOTHY,SALESMAN,7698,1981-09-08,paul@ineuron.in
11,9876,JOHN,ASGHAR,SOFTWARE ENGINEER,7788,1983-01-12,john@ineuron.in
12,9900,ROSE,SUMMERS,TECHNICAL LEAD,7698,1981-12-03,rose@ineuron.in
13,9902,ANDREW,FAULKNER,ANAYLYST,7566,1981-12-03,andrew
14,9934,KAREN,MATTHEWS,SOFTWARE ENGINEER,7782,1982-01-23,karen@ineuron.in
15,9591,WENDY,SHAWN,SALESMAN,7698,1981-02-22,wendy@ineuron.in
16,9698,BELLA,SWAN,MANAGER,7839,1981-05-01,bella@ineuron.in
17,9777,MADII,HIMBURY,ANALYST,7839,1981-05-01,madii@ineuron.in
18,9860,ATHENA,WILSON,ANALYST,7839,1992-06-21,ant@ineuron.in
19,9861,JENNIFER,HUETTE,ANALYST,7839,1996-07-01,jen@ineuron.in
20,208956,vipul,kapur,IT,15000,2021-12-10,vipul@ineuron.in
21,208956,satish,rana,salesman,20000,2021-12-10,satish@ineuron.in

In [11]:
#1
cursor.execute("select * from sqlassignment.worker where not firstname='vipul' and not firstname='satish'  ")

In [12]:
cursor.fetchall()

[(208856,
  'Anirudh',
  'sarma',
  'IT',
  35000,
  datetime.date(2021, 10, 16),
  'Anirudh@ineuron.in'),
 (9369,
  'TONY',
  'STARK',
  'SOFTWARE ENGINEER',
  7902,
  datetime.date(1980, 12, 17),
  'tony@ineuron.in'),
 (9499,
  'TIM',
  'ADOLF',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 20),
  'tim@ineuron.in'),
 (9566,
  'KIM',
  'JARVIS',
  'MANAGER',
  7839,
  datetime.date(1981, 4, 2),
  'IM@ineuron.in'),
 (9654,
  'SAM',
  'MILES',
  'SALESMAN',
  7698,
  datetime.date(1981, 9, 28),
  'sam@ineuron.in'),
 (9782,
  'KEVIN',
  'HILL',
  'MANAGER',
  7839,
  datetime.date(1981, 6, 9),
  'kevin@ineuron.in'),
 (9788,
  'CONNIE',
  'SMITH',
  'ANALYST',
  7566,
  datetime.date(1982, 12, 9),
  'smith@ineuron.in'),
 (9839,
  'ALFRED',
  'KINSLEY',
  'PRESIDENT',
  7566,
  datetime.date(1981, 11, 17),
  'alfred@ieuron.in'),
 (9844,
  'PAUL',
  'TIMOTHY',
  'SALESMAN',
  7698,
  datetime.date(1981, 9, 8),
  'paul@ineuron.in'),
 (9876,
  'JOHN',
  'ASGHAR',
  'SOFTWARE ENGINEER',
  7788,
  datetime.date(1983, 1, 12),
  'john@ineuron.in'),
 (9900,
  'ROSE',
  'SUMMERS',
  'TECHNICAL LEAD',
  7698,
  datetime.date(1981, 12, 3),
  'rose@ineuron.in'),
 (9902,
  'ANDREW',
  'FAULKNER',
  'ANAYLYST',
  7566,
  datetime.date(1981, 12, 3),
  'andrew'),
 (9934,
  'KAREN',
  'MATTHEWS',
  'SOFTWARE ENGINEER',
  7782,
  datetime.date(1982, 1, 23),
  'karen@ineuron.in'),
 (9591,
  'WENDY',
  'SHAWN',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 22),
  'wendy@ineuron.in'),
 (9698,
  'BELLA',
  'SWAN',
  'MANAGER',
  7839,
  datetime.date(1981, 5, 1),
  'bella@ineuron.in'),
 (9777,
  'MADII',
  'HIMBURY',
  'ANALYST',
  7839,
  datetime.date(1981, 5, 1),
  'madii@ineuron.in'),
 (9860,
  'ATHENA',
  'WILSON',
  'ANALYST',
  7839,
  datetime.date(1992, 6, 21),
  'ant@ineuron.in'),
 (9861,
  'JENNIFER',
  'HUETTE',
  'ANALYST',
  7839,
  datetime.date(1996, 7, 1),
  'jen@ineuron.in')]

In [13]:
#2
cursor.execute("select *  from sqlassignment.worker where firstname LIKE '_____h' ")

In [14]:
cursor.fetchall()

[(208956,
  'satish',
  'rana',
  'salesman',
  20000,
  datetime.date(2021, 12, 10),
  'satish@ineuron.in'),
 (208956,
  'satish',
  'rana',
  'salesman',
  20000,
  datetime.date(2021, 12, 10),
  'satish@ineuron.in')]

In [15]:
#3
cursor.execute("select *  from sqlassignment.worker where email LIKE '%@ineuron.in'")

In [16]:
cursor.fetchall()

[(208956,
  'vipul',
  'kapur',
  'IT',
  15000,
  datetime.date(2021, 12, 10),
  'vipul@ineuron.in'),
 (208956,
  'satish',
  'rana',
  'salesman',
  20000,
  datetime.date(2021, 12, 10),
  'satish@ineuron.in'),
 (208856,
  'Anirudh',
  'sarma',
  'IT',
  35000,
  datetime.date(2021, 10, 16),
  'Anirudh@ineuron.in'),
 (9369,
  'TONY',
  'STARK',
  'SOFTWARE ENGINEER',
  7902,
  datetime.date(1980, 12, 17),
  'tony@ineuron.in'),
 (9499,
  'TIM',
  'ADOLF',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 20),
  'tim@ineuron.in'),
 (9566,
  'KIM',
  'JARVIS',
  'MANAGER',
  7839,
  datetime.date(1981, 4, 2),
  'IM@ineuron.in'),
 (9654,
  'SAM',
  'MILES',
  'SALESMAN',
  7698,
  datetime.date(1981, 9, 28),
  'sam@ineuron.in'),
 (9782,
  'KEVIN',
  'HILL',
  'MANAGER',
  7839,
  datetime.date(1981, 6, 9),
  'kevin@ineuron.in'),
 (9788,
  'CONNIE',
  'SMITH',
  'ANALYST',
  7566,
  datetime.date(1982, 12, 9),
  'smith@ineuron.in'),
 (9844,
  'PAUL',
  'TIMOTHY',
  'SALESMAN',
  7698,
  datetime.date(1981, 9, 8),
  'paul@ineuron.in'),
 (9876,
  'JOHN',
  'ASGHAR',
  'SOFTWARE ENGINEER',
  7788,
  datetime.date(1983, 1, 12),
  'john@ineuron.in'),
 (9900,
  'ROSE',
  'SUMMERS',
  'TECHNICAL LEAD',
  7698,
  datetime.date(1981, 12, 3),
  'rose@ineuron.in'),
 (9934,
  'KAREN',
  'MATTHEWS',
  'SOFTWARE ENGINEER',
  7782,
  datetime.date(1982, 1, 23),
  'karen@ineuron.in'),
 (9591,
  'WENDY',
  'SHAWN',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 22),
  'wendy@ineuron.in'),
 (9698,
  'BELLA',
  'SWAN',
  'MANAGER',
  7839,
  datetime.date(1981, 5, 1),
  'bella@ineuron.in'),
 (9777,
  'MADII',
  'HIMBURY',
  'ANALYST',
  7839,
  datetime.date(1981, 5, 1),
  'madii@ineuron.in'),
 (9860,
  'ATHENA',
  'WILSON',
  'ANALYST',
  7839,
  datetime.date(1992, 6, 21),
  'ant@ineuron.in'),
 (9861,
  'JENNIFER',
  'HUETTE',
  'ANALYST',
  7839,
  datetime.date(1996, 7, 1),
  'jen@ineuron.in'),
 (208956,
  'vipul',
  'kapur',
  'IT',
  15000,
  datetime.date(2021, 12, 10),
  'vipul@ineuron.in'),
 (208956,
  'satish',
  'rana',
  'salesman',
  20000,
  datetime.date(2021, 12, 10),
  'satish@ineuron.in')]